{
	"name": "@ydbjs/examples-diagnostics",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"publishConfig": {
		"access": "restricted"
	},
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"@ydbjs/core": "^7.0.0",
		"@ydbjs/query": "^6.3.1"
	},
	"engines": {
		"node": ">=20.19.0",
		"npm": ">=10"
	},
	"engineStrict": true
}
