{
  "name": "@yandex-data-ui/ydb-sdk",
  "version": "0.0.1",
  "description": "Node.js bindings for working with YDB API over gRPC",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ydb",
    "sdk",
    "grpc"
  ],
  "author": "Timur Sufiev",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.1",
    "grpc": "^1.23.3",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "protobufjs": "^6.8.8"
  }
}
