{
	"name": "@ydbjs/examples-topic",
	"version": "6.0.0",
	"private": true,
	"type": "module",
	"publishConfig": {
		"access": "restricted"
	},
	"scripts": {
		"start": "node index.js",
		"dev": "DEBUG=ydbjs:* node index.js"
	},
	"dependencies": {
		"@ydbjs/core": "^7.0.0",
		"@ydbjs/query": "^6.3.1",
		"@ydbjs/topic": "^7.0.0"
	},
	"engines": {
		"node": ">=20.19.0",
		"npm": ">=10"
	},
	"engineStrict": true
}
